In a functional graph, each node has exactly one out-edge. This is also commonly referred to as a successor graph.
out-degree of func graph is 1

called functional b/c graph corresponds to function that define edges, since each node only has 1 edge, it can be represented by a function

e.g.

function        
    1 --> 3
    2 --> 5
    3 --> 7
    4 --. 6
    5 --> 2
    6 --> 2
    7 --> 1
    8 --> 6
    9 --> 3

graph is in assets/func_graph.png
also assets/func_graph.png defines sucessor function notation

__detecting cycles in func graphs__
walk in the graph and keep track of all
nodes that have been visited. Once a node is visited for the second time, we can
conclude that the node is the first node in the cycle. This method works in O(n)
time and also uses O(n) memory.

__ floyd's algorithm for cycles __

Floyd’s algorithm walks forward in the graph using two pointers a and b.
Both pointers begin at a node x that is the starting node of the graph. Then,
on each turn, the pointer a walks one step forward and the pointer b walks two
steps forward. The process continues until the pointers meet each other.

At this point, the pointer a has walked k steps and the pointer b has walked
2k steps, so the length of the cycle divides k. Thus, the first node that belongs
to the cycle can be found by moving the pointer a to node x and advancing the
pointers step by step until they meet again.

